*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
section{
    width: 100%;
    min-height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 80px;
    cursor: pointer;
    margin: 4px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: #fac031;
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: #fac031;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainHERO{
    width: 100%;
    min-height: 100vh;
    padding-top: 70px;
    position: relative;
}
.mainHERO .mainCon{
    width: 100%;
    z-index: 1;
    background: #ffffff6f;
    padding:0 4rem;
}
.mainHERO .mainCon .main-content{
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    max-width: 30rem;
    min-height: 100vh;
    
}
.mainHERO .main-content h1{
    font-size: 2rem;
}
.mainHERO .main-content h1 b{
    color: #fac031;
    font-family: mv boli;
}

.mainHERO .main-content p{
    font-size: 1.2rem;
}
.mainHERO .main-content .main_btn{
    padding: .5rem 1rem;
    gap: .5rem;
    background: #c58e03;
    color: #fff;
    
}
.mainHERO .main-content .main_btn:hover{
    background: #ffb700;
    

}
.mainHERO .main-content .main_btn a{
    color: #fff;
}
.mainHERO .main_image{
    position: absolute;
    right: 0;
    /* top: 0; */
}

/*About section*/



.about .about_main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .about_main .image img{
    width: 400px;
    position: relative;
    top: 60px;
    height: 500;
}
.about .about_main .about_text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.about h1 span{
    color: #fac031;
    /* margin-right: 15px; */
    font-family: mv boli;
}
.about h1{
    font-size: 55px;
    position: relative;
}
.about .about_main .about_text h3{
    font-size: 30px;
    /* margin: 0 0 50px 0; */
}
.about .about_main .about_text p{
    width: 400px;
    text-align: justify;
    /* margin-right: 30px; */
    line-height: 22px;
}
 .about_btn{
    padding: .5rem 1rem;
    background: #c58e03;
    color: #fff;
    text-decoration: none;
}
.about_btn:hover{
    background: #ffb700;
    

}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

/*menu*/

.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 30px; */
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1.5rem;
   
}
.menu .menu_box .menu_card{
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.menu_card .menu_image{
    overflow: hidden;
    width: 100%;
    /*height: 100%;*/

}
.menu_card .menu_image img:hover{
    transform: scale(1.2);

}
.menu_card .menu_image img{
    width: 100%;
    object-fit: cover;
    object-position: cover;
    transition: .3s ease-in-out;
}
.menu_info{
    flex-direction: column;
    gap: .5rem;
    background: #ffffff7c;
}
.menu_info h2{
    justify-content: space-between; 
    padding: 0 .5rem;
    gap: 2rem;
    display: flex;
}
.menu_info .menu_btn{
    width: 100%;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}


/*Gallary*/

.gallary{
    width: 100%;
    padding: 70px 0;
}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    height: 300px;
    width: 300px;
    overflow: hidden;
}
.gallary .gallary_image_box .gallary_image img{
    height: 100%;
    width: 100%;
    transition: .3s;
}
.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}



/*Review*/

.review{
    width: 100%;
    min-height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 3rem; */
}
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.review h1 span::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}
.review .review_box{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.review .review_box .review_card{
    width: 250px;
    /* height: 450px; */
    box-shadow: 0 2px 8px rgb(0,0,0,0.5);
    border-radius: 8px;
    padding: .3rem 1rem;
    margin: 0 8px;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
     color: #000;
     transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: o.3s;   
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}


/*Order*/


.order{
    width: 100%;
    min-height: 100vh;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;  
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli; 
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 29rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.order .order_main form .input p{
  line-height: 25px; 
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: .5rem 1rem;
    background: #c58e03;
    color: #fff;
    text-decoration: none;
    width: fit-content;
}
.order .order_main form .order_btn:hover{
    background: #ffb700;
    

}


/*Team*/


.team{
    width: 100%;
    
    background-image: url(images/pngimg.com\ -\ burger_sandwich_PNG96777.png);
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    /* margin-bottom: 30px; */
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.team .team_box{
    width: 100%;
    min-height: 80vh;
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff7c;
    gap: 2rem;
    flex-wrap: wrap;
}
.team .team_box .profile{
    width: 200px;
    height: 300px;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: o.4s;
}
.team .team_box .profile:hover{
    /* border-radius: 20px; */
}
.team .team_box .profile img{
    width: 150px;
    height: 150px;
    /* height: 200px; */
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
    
}
.team .team_box .profile:hover img{
    border-radius: 0;
    margin-top: -100px;
}
.team .team_box .profile .info{
    
    text-align: center;
    transition: 0.4s;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.team .team_box .profile:hover .info{
    position: absolute;
    bottom: 1rem;
}
.team .team_box .profile .info .name{
    color: #fac031;
    /* margin-bottom: 15px; */
}
.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    /* margin: 0 auto 10px auto; */
}
.team .team_box .profile .info .team_icon{
    /* margin: 10px 5px 0; */
    cursor: pointer;
    transition: 0.3s;
}


/*footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #fac031;
    margin-left: 10px;
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
